# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Regions
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=en

# Create Countries
UPDATE Region;isocode[unique=true];name[lang=$lang]
 ;US-AK;"Alaska"
 ;US-AL;"Alabama"
 ;US-AR;"Arkansas"
 ;US-AS;"American Samoa"
 ;US-AZ;"Arizona"
 ;US-CA;"California"
 ;US-CO;"Colorado"
 ;US-CT;"Connecticut"
 ;US-DC;"District of Columbia"
 ;US-DE;"Delaware"
 ;US-FL;"Florida"
 ;US-GA;"Georgia"
 ;US-GU;"Guam"
 ;US-HI;"Hawaii"
 ;US-IA;"Iowa"
 ;US-ID;"Idaho"
 ;US-IL;"Illinois"
 ;US-IN;"Indiana"
 ;US-KS;"Kansas"
 ;US-KY;"Kentucky"
 ;US-LA;"Louisiana"
 ;US-MA;"Massachusetts"
 ;US-MD;"Maryland"
 ;US-ME;"Maine"
 ;US-MI;"Michigan"
 ;US-MN;"Minnesota"
 ;US-MO;"Missouri"
 ;US-MP;"Northern Mariana Islands"
 ;US-MS;"Mississippi"
 ;US-MT;"Montana"
 ;US-NC;"North Carolina"
 ;US-ND;"North Dakota"
 ;US-NE;"Nebraska"
 ;US-NH;"New Hampshire"
 ;US-NJ;"New Jersey"
 ;US-NM;"New Mexico"
 ;US-NV;"Nevada"
 ;US-NY;"New York"
 ;US-OH;"Ohio"
 ;US-OK;"Oklahoma"
 ;US-OR;"Oregon"
 ;US-PA;"Pennsylvania"
 ;US-PR;"Puerto Rico"
 ;US-RI;"Rhode Island"
 ;US-SC;"South Carolina"
 ;US-SD;"South Dakota"
 ;US-TN;"Tennessee"
 ;US-TX;"Texas"
 ;US-UM;"United States Minor Outlying Islands"
 ;US-UT;"Utah"
 ;US-VA;"Virginia"
 ;US-VI;"United States Virgin Islands"
 ;US-VT;"Vermont"
 ;US-WA;"Washington"
 ;US-WI;"Wisconsin"
 ;US-WV;"West Virginia"
 ;US-WY;"Wyoming"
