# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the search services configuration for the Hisense store
#
$productCatalog=hisenseProductCatalog
$productCatalogVersion=catalogVersion(catalog(id[default='hisenseProductCatalog']),version[default='Staged'])[unique=true,default='hisenseProductCatalog:Staged']
$languages=en
$currencies=AUD
$storeUid=hisense
$snIndexConfiguration=hisense
$snIndexType=hisense-product

INSERT_UPDATE SnIndexConfiguration ; id[unique=true]       ; name        ; user(uid) ; languages(isocode) ; currencies(isocode)
                                   ; $snIndexConfiguration ; Hisense ; anonymous ; $languages         ; $currencies

INSERT_UPDATE SnIndexType ; indexConfiguration(id) ; id[unique=true] ; name                ; itemComposedType(code) ; identityProvider   ; listeners                            ; catalogs(id)
                          ; $snIndexConfiguration  ; $snIndexType    ; Hisense Product ; Product                ; snIdentityProvider ; catalogVersionFilterSnSearchListener ; $productCatalog

INSERT_UPDATE SnField ; indexType(id)[unique=true] ; id[unique=true]                 ; name                    ; fieldType(code) ; valueProvider                                        ; valueProviderParameters[map-delimiter=|]                                                              ; retrievable[default=false] ; searchable[default=false] ; localized[default=false] ; qualifierTypeId ; multiValued[default=false] ; useForSuggesting[default=false] ; useForSpellchecking[default=false] ; weight ; indexTypePOS
                      ; $snIndexType               ; allCategories                   ; All Categories          ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ;                                                                                                       ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 0
                      ; $snIndexType               ; code                            ; Code                    ; STRING          ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ;                          ;                 ;                            ; true                            ; true                               ; 10     ; 1
                      ; $snIndexType               ; name                            ; Name                    ; TEXT            ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ; 5      ; 2
                      ; $snIndexType               ; summary                         ; Summary                 ; TEXT            ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ;        ; 3
                      ; $snIndexType               ; description                     ; Description             ; TEXT            ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ; true                     ;                 ;                            ; true                            ; true                               ;        ; 4
                      ; $snIndexType               ; manufacturerName                ; Manufacturer name       ; TEXT            ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ;                          ;                 ;                            ; true                            ; true                               ; 2      ; 5
                      ; $snIndexType               ; manufacturerAID                 ; Manufacturer AID        ; STRING          ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ;                          ;                 ;                            ; true                            ; true                               ; 2      ; 6
                      ; $snIndexType               ; ean                             ; EAN                     ; STRING          ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ; true                      ;                          ;                 ;                            ; true                            ; true                               ; 10     ; 7
                      ; $snIndexType               ; keywords                        ; Keywords                ; TEXT            ; productAttributeSnIndexerValueProvider               ; productSelector->CURRENT_PARENT|expression->keywords.keyword                                          ; true                       ; true                      ; true                     ;                 ; true                       ; true                            ; true                               ; 2      ; 8
                      ; $snIndexType               ; url                             ; URL                     ; STRING          ; productUrlSnIndexerValueProvider                     ;                                                                                                       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 9
                      ; $snIndexType               ; reviewAvgRating                 ; Avg. review rating      ; DOUBLE          ; productReviewAverageRatingSnIndexerValueProvider     ;                                                                                                       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 10
                      ; $snIndexType               ; price                           ; Price                   ; DOUBLE          ; productPriceSnIndexerValueProvider                   ;                                                                                                       ; true                       ;                           ;                          ; currency        ;                            ;                                 ;                                    ;        ; 11
                      ; $snIndexType               ; category                        ; Category                ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ; productSelector->CURRENT_PARENT|rootCategory->1|expression->code                                      ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 12
                      ; $snIndexType               ; categoryName                    ; Category                ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ; productSelector->CURRENT_PARENT|rootCategory->1|expression->name                                      ; true                       ; true                      ; true                     ;                 ; true                       ; true                            ; true                               ;        ; 13
                      ; $snIndexType               ; brand                           ; Brand                   ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ; productSelector->CURRENT_PARENT|rootCategory->brands|expression->code                                 ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 14
                      ; $snIndexType               ; brandName                       ; Brand                   ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ; productSelector->CURRENT_PARENT|rootCategory->brands|expression->name                                 ; true                       ;                           ; true                     ;                 ; true                       ;                                 ;                                    ;        ; 15
                      ; $snIndexType               ; collection                      ; Collection              ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->collections|expression->code                                                            ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 16
                      ; $snIndexType               ; collectionName                  ; Collection              ; STRING          ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->collections|expression->name                                                            ; true                       ;                           ; true                     ;                 ; true                       ;                                 ;                                    ;        ; 17
                      ; $snIndexType               ; stockLevel                      ; Stock level             ; INTEGER         ; productStockLevelSnIndexerValueProvider              ;                                                                                                       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 18
                      ; $snIndexType               ; stockLevelStatus                ; Stock level status      ; STRING          ; productStockLevelStatusSnIndexerValueProvider        ;                                                                                                       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 19
                      ; $snIndexType               ; stockAvailable                  ; Stock available         ; BOOLEAN         ; productStockLevelStatusSnIndexerValueProvider        ; mode->availability                                                                                    ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 20
                      ; $snIndexType               ; pickupAvailable                 ; Pickup available        ; BOOLEAN         ; productPickupAvailabilitySnIndexerValueProvider      ;                                                                                                       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 21
                      ; $snIndexType               ; thumbnail                       ; Thumbnail               ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaExpression->thumbnail|expression->URL                                                            ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 22
                      ; $snIndexType               ; picture                         ; Picture                 ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaExpression->picture|expression->URL                                                              ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 23
                      ; $snIndexType               ; img-30Wx30H                     ; Image 30Wx30H           ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->30Wx30H|expression->URL                                                                  ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 24
                      ; $snIndexType               ; img-65Wx65H                     ; Image 65Wx65H           ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->65Wx65H|expression->URL                                                                  ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 25
                      ; $snIndexType               ; img-96Wx96H                     ; Image 96Wx96H           ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->96Wx96H|expression->URL                                                                  ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 26
                      ; $snIndexType               ; img-300Wx300H                   ; Image 300Wx300H         ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->300Wx300H|expression->URL                                                                ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 27
                      ; $snIndexType               ; img-515Wx515H                   ; Image 515Wx515H         ; STRING          ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->515Wx515H|expression->URL                                                                ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 28
                      ; $snIndexType               ; feature-megapixels              ; Megapixels              ; DOUBLE          ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/57.Megapixel, 63                               ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 29
                      ; $snIndexType               ; feature-mounting                ; Mounting                ; STRING          ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/634.Mounting, 1867                             ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 30
                      ; $snIndexType               ; feature-color                   ; Color                   ; STRING          ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/3856.Colour of product, 1766                   ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 31
                      ; $snIndexType               ; feature-lens-type               ; Lens type               ; STRING          ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/1094.Lens type, 472|split->true|splitRegex->\/ ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 32
                      ; $snIndexType               ; feature-resolution              ; Resolution              ; STRING          ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/631.Resolution, 80                             ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 33
                      ; $snIndexType               ; feature-size                    ; Size                    ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/622.Size, 1147                                 ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 34
                      ; $snIndexType               ; feature-video-memory-capacity   ; Video memory capacity   ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/622.Video memory capacity, 5167                ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 35
                      ; $snIndexType               ; feature-aperture-setting        ; Aperture setting        ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/622.Aperture setting, 5775                     ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 36
                      ; $snIndexType               ; feature-picture-mode            ; Picture mode            ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/622.Picture mode, 2030                         ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 37
                      ; $snIndexType               ; feature-compatible-memory-cards ; Compatible memory cards ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/42.Compatible memory cards, 730                ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 38
                      ; $snIndexType               ; feature-display                 ; Display                 ; TEXT            ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->HisenseClassification/1.0/41.Display, 83                                 ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 39
                      ; $snIndexType               ; itemtype                        ; Item Type               ; STRING          ; productAttributeSnIndexerValueProvider               ;                                                                                                       ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 41
                      ; $snIndexType               ; multidimensional                ; Multidimensional        ; BOOLEAN         ; modelAttributeIsExistSnIndexerValueProvider          ; expression->variants                                                                                  ; true                       ;                           ;                          ;                 ;                            ;                                 ;                                    ;        ; 42 
                      ; $snIndexType               ; categoryPath                    ; Category path           ; STRING          ; categoryPathSnIndexerValueProvider                   ;                                                                                                       ; true                       ;                           ;                          ;                 ; true                       ;                                 ;                                    ;        ; 43

INSERT_UPDATE BaseStore ; uid[unique=true] ; productIndexType(id) ; productSearchStrategy
                        ; $storeUid        ; $snIndexType         ; commerceSolrFacetSearchProductSearchStrategy
