# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the Hisense BaseStore
#

$productCatalog=hisenseProductCatalog
$classificationCatalog=HisenseClassification
$currencies=AUD
$net=false
$storeUid=hisense
$defaultCurrency=AUD
$languages=en
$defaultLanguage=en
$deliveryCountries=AU
$billingCountries=AU
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$expressCheckoutEnabled=true
$returnProcessCode=return-process

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;hisensePromoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;expressCheckoutEnabled;maxRadiusForPoSSearch;checkoutFlowGroup;createReturnProcessCode;
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;au-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$expressCheckoutEnabled;300;defaultCheckoutGroup;$returnProcessCode;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;hisense;premium-net
;hisense;standard-net
;hisense;premium-gross
;hisense;standard-gross
;hisense;pickup
;hisense;free-standard-shipping

