# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Hisense Store 

# Macros / Replacement Parameter definitions
$productCatalog=hisenseProductCatalog
$productCatalogName=Hisense Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='HisenseClassification']),version[default='1.0'])[unique=true,default='HisenseClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='HisenseClassification']),version[default='1.0'])[unique=true]

# Language
$lang=en


# Create Categories
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]




# Create Categories
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]

