# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the HISENSE Store

# Macros / Replacement Parameter definitions
$productCatalog=hisenseProductCatalog
$productCatalogName=Hisense Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$lang=en


# Update allProducts with localisations
UPDATE Product;code[unique=true];$catalogVersion;name[lang=$lang];summary[lang=$lang];description[lang=$lang]
;p1;;mock product 1;mock product 1 summary;mock product 1 description
;p2;;mock product 2;mock product 2 summary;mock product 2 description
;p3;;mock product 3;mock product 3 summary;mock product 3 description
;p4;;mock product 4;mock product 4 summary;mock product 4 description
;p5;;mock product 5;mock product 5 summary;mock product 5 description
;p6;;mock product 6;mock product 6 summary;mock product 6 description
;p7;;mock product 7;mock product 7 summary;mock product 7 description
;p8;;mock product 8;mock product 8 summary;mock product 8 description