# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$auCurrency=AUD


# Delivery Zones
INSERT_UPDATE Zone                  ; code[unique=true]               ; countries(isocode)
                                    ; aus                             ;AU

                                    
# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode      ; code[unique=true]               ; net                                                                                                                                             ; active[default=true]
                                    ; premium-net                     ; true
                                    ; standard-net                    ; true
                                    ; premium-gross                   ; false
                                    ; standard-gross                  ; false
                                    ; free-standard-shipping          ; true                                                                                                                                            ; false;


# UK
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='aus'][unique=true]                                                                                                           ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; premium-gross                   ;                                                                                                                                                 ; $auCurrency                    ; 10,99  ; 0,00
                                    ; premium-net                     ;                                                                                                                                                 ; $auCurrency                    ; 99,99  ; 0,00
                                    ; standard-gross                  ;                                                                                                                                                 ; $auCurrency                    ; 9,99   ; 0,00
                                    ; standard-net                    ;                                                                                                                                                 ; $auCurrency                    ; 59,99  ; 0,00



# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode    ; code[unique=true]               ; active[default=true]                                                                                                                            ; supportedMode(code)
                                    ; pickup                          ;                                                                                                                                  ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode        ; productCode[unique=true]        ; taxCode                                                                                                                                         ; taxArea[unique=true]
                                    ; premium-gross                   ; FR000000                                                                                                                                        ; AU
                                    ; premium-net                     ; FR000000                                                                                                                                        ; AU
                                    ; standard-gross                  ; FR000000                                                                                                                                        ; AU
                                    ; standard-net                    ; FR000000                                                                                                                                        ; AU
                                    ; pickup                          ; FR000000                                                                                                                                        ; AU


