# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats                               s
# * Tax & Tax Groups
# * Jobs
#% impex.setLocale(Locale.GERMAN);

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;AUD;1,4;2;$


# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H
;mobile
;tablet
;desktop
;widescreen

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;au-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;au-vat-full
;au-vat-half
;au-sales-tax-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;au-vat-full;20
;au-vat-half;10
;au-sales-tax-full;0

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob
;quoteToExpireSoonJobPerformable;quoteToExpireSoonJobPerformable
;quoteExpiredJobPerformable;quoteExpiredJobPerformable

# Deactivate Frontend Restriction on category by default for perfomance purposes
UPDATE SearchRestriction;code[unique=true];active[default=false]
;Frontend_RestrictedCategory
