# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
$contentCatalog=hisense-spaContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:com.hisense.initialdata.constants.HisenseInitialDataConstants&/hisenseinitialdata/import/spa/contentCatalogs/hisenseContentCatalog
$lang=en

UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
                       ;;OrdersLink;"Orders"
                       ;;WishListLink;"Wish List"
                       ;;StoreFinderLink;"Find a Store"
                       ;;ContactUsLink;"Contact Us"
                       ;;MyInterestsLink;"My Interests"
                       ;;NotificationPreferenceLink;"Notification Preference"
                       ;;MyCouponsLink;"My Coupons"
                       ;;SupportTicketHistoryLink;"Customer Service"
                       ;;SignOutLink;"Sign Out"




