# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# The files in this addon are licensed under the Apache Software License, v. 2 
# except as noted otherwise in the LICENSE file.
# -----------------------------------------------------------------------
#
$spaSiteUid=hisense-spa
$spaContentCatalog=hisense-spaContentCatalog
$spaContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$spaContentCatalog]),CatalogVersion.version[default=Staged])[default=$spaContentCatalog:Staged]

$productCatalog=hisenseProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$storeUid=hisense
$siteMapLangCur=enAud
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom
$customSiteMapUrls=/c/c1

$fullPathHisense=http://localhost:4200
$language=en
$currency=AUD

### The last url pattern below is a wildcard for http(s)://localhost.* and should not be used in other sites than `electronics-spa`
$urlPatterns=(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$spaSiteUid)(|\&.*)$,(?i)^https?://$spaSiteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://[^/]+/$spaSiteUid(|/.*|\?.*|#.*)$,(?i)^https?://localhost(:[\d]+)?/?$
$urlEncodingAttributes=storefront,language,currency

### Update SiteTheme ###
INSERT_UPDATE SiteTheme;code[unique=true];name[lang=en]
;santorini;Santorini
;sparta;Sparta

### Site for spartacus
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);siteMapConfig(configId);urlPatterns;active;previewURL;startingPage(uid,$spaContentCV);urlEncodingAttributes;defaultPromotionGroup(Identifier)[default=hisensePromoGrp]
;$spaSiteUid;sparta;B2C;$storeUid;$spaContentCatalog;$productCatalog;$language;hisenseSiteMapConfig;$urlPatterns;true;$fullPathHisense;homepage;$urlEncodingAttributes

UPDATE CMSSite;uid[unique=true];name[lang=$language]
;$spaSiteUid;"Spartacus Hisense Site"

UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV);defaultPreviewCatalog(id)
;$spaSiteUid;c1;p1;$productCatalog

### Put spartacus into smart edit whitelist
INSERT_UPDATE SmartEditConfiguration;key[unique=true];value
;whiteListedStorefronts;"[""$fullPathHisense""]"

### Kyma OAuth client
INSERT_UPDATE OpenIDClientDetails;clientId[unique=true] ;resourceIds   ;scope    ;autoApprove  ;authorizedGrantTypes         ;authorities  ;clientSecret   ;registeredRedirectUri      ;externalScopeClaimName ;issuer
                                 ;client4kyma           ;hybris        ;openid   ;openid       ;password,client_credentials  ;ROLE_CLIENT  ;secret         ;http://MY_APPLICATION/     ;scope                  ;ec

INSERT_UPDATE OAuthClientDetails;   clientId[unique=true];  resourceIds     ;scope;     authorizedGrantTypes         ;authorities             ;clientSecret    ;registeredRedirectUri
                                ;client-side              ;hybris            ;basic        ;implicit,client_credentials                                     ;ROLE_CLIENT             ;secret          ;http://localhost:9001/authorizationserver/oauth2_implicit_callback;
                                ;mobile_android           ;hybris            ;basic        ;authorization_code,refresh_token,password,client_credentials    ;ROLE_CLIENT             ;secret          ;http://localhost:9001/authorizationserver/oauth2_callback;

INSERT_UPDATE OAuthClientDetails;clientId[unique=true];resourceIds;scope[mode=append];authorizedGrantTypes;accessTokenValiditySeconds;authorities;clientSecret;
                                ;smartedit;hybris;basic,permissionswebservices,previewwebservices;password,client_credentials;3600;;;